<!DOCTYPE html>
<html>
<head>
<title>Contact Form</title>

<style>
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

form {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
 
}

h1 {
  text-align: center;
}

.form-group {
  margin-bottom: 10px;
  
}

    




input{
  width: 100%;
  padding: 10px;
  
  
}

input[type="submit"] {
  background-color: #008CBA;
  color: white;
  padding: 10px;
  border:2px solid black
  
}



input[type="Message"]
{width: 400px; height: 200px;}


::placeholder {
    font-weight: bold;
    opacity: 0.5;
    color: rgb(10, 9, 9);
}


</style>
</head>
<body style="background-color:chocolate;">
<form>
<h1>Contact Us</h1>
<div class="form-group">
<input type="text" placeholder="Name">
</div>
<div class="form-group">
<input type="text" placeholder="Email">
</div>
<div class="form-group">
 
    <input type="Message" placeholder="Message" >
    

</div>
<div>
<input type="submit" style="width: 420px;" ;>
</div>
</form>
</body>
</html>
