<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  
  <style>

   div{
    text-align: center;
   }
    .grid-container {
      display: grid;
      grid-template-columns: 2fr 2fr 2fr;
      gap: 100px;
      justify-content: space-evenly;
      
    }

    a {
      
      padding: 10px;
      background-color: gray;
      color: white;
      font-size: 30px;
      font-weight: 700;
      font-family: Georgia, 'Times New Roman', Times, serif;
      border: 5px solid rgb(0, 0, 0);
      border-radius: 50px;
      text-decoration: none;
    }

    a:hover {
      background-color: rgb(12, 1, 167);
    }

    .bottom-links {
      position: absolute;
      bottom: 0;
      left: 500px;
      right: 500px;
     
    }

  </style>
</head>
<body style="background-image: url(https://th.bing.com/th/id/OIP.3JuA0-BIEyyCceG24Arr3gHaE8?pid=ImgDet&rs=1);">

  <header>
    <div>
      <img src="https://th.bing.com/th/id/R.e3b6a84729b6efd8b0ddd13927ba1c6c?rik=6tBwKsnZhpa8hQ&pid=ImgRaw&r=0" alt="Restaurant">
    </div>
    

  </header>
  
  <footer>
    <div class="grid-container bottom-links">
      <a href="Menu.html">Menu</a>
      <a href="About.html">About Us</a>
      <a href="Contact.html">Contact Us</a>
  </footer>
  
</body>
</html>
