
<head>
    <title>Menu</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            gap: 2px;
            justify-content: space-evenly;
         


        }
        h2{
            font-family:fantasy;
            text-align: center;
            color: brown;
            border: solid black;
            background-color: aqua;
   
        }

        h2:hover {
      background-color: blue;
    }
        
        h1{
            font-family:cursive;
            text-align: center;
            color: black;
            border: solid black;
            background-color: aqua;
        }
      
        
      
        
    </style>
</head>
<body style="background-color:teal;">
    <h1>Breakfast</h1>
    <div class="grid-container">
        <img src="https://th.bing.com/th/id/R.5fedaf34ddadeb0918cf059f6ec758be?rik=upWTGh%2b7iv%2bIqQ&pid=ImgRaw&r=0"
        height="200" width="200">

         <img src="https://th.bing.com/th/id/R.31c45d903c421dc7d5d56e85a55e9c9e?rik=5QgPT97IiarZ2Q&pid=ImgRaw&r=0"
         height="200" width="200">

         <img src="https://th.bing.com/th/id/R.89006a94b4e82426e80f564e2f882a86?rik=vrJb3zEgYKTCMg&pid=ImgRaw&r=0"
         height="200" width="200">

         <img src="https://th.bing.com/th/id/R.279dce271ba7ac9512242d6209fd539f?rik=9xUXq0%2bUKEbK1Q&pid=ImgRaw&r=0"
         height="200" width="200">

         <img src="https://th.bing.com/th/id/R.286d46287af7f7837707962f9832c28f?rik=mPh%2bGbaL9KKKUw&pid=ImgRaw&r=0"
         height="200" width="200">

         <h2>Sandwich</h2>
         <h2>Pasta</h2>
         <h2>Ravioli</h2>
         <h2>Coffee</h2>
         <h2>Herbal Tea</h2>

    </div>
    <h1>Lunch</h1>
    <div class="grid-container">
        <img src="https://th.bing.com/th/id/R.17f9afecb6fb4062e274fa12ee3ae8e2?rik=75DMVTT%2bCI10NQ&pid=ImgRaw&r=0"
        height="200" width="200">

         <img src="https://th.bing.com/th/id/OIP.-xmPPBjiWqmWgwISOpDp1gHaE8?pid=ImgDet&rs=1"
         height="200" width="200">

         <img src="https://th.bing.com/th/id/R.cf6a885f1cd03c48a5c890a788503787?rik=tRFs8C01hNPzXQ&pid=ImgRaw&r=0"
         height="200" width="200">

         <img src="https://th.bing.com/th/id/R.52a8165d870288b3ba17bfd0d681a739?rik=xBuzfUvbVvRspg&pid=ImgRaw&r=0"
         height="200" width="200">

         <img src="https://th.bing.com/th/id/R.35807e9c95fe4834c72a36fe67c8507e?rik=HNHZH3ldrCuLPA&pid=ImgRaw&r=0"
         height="200" width="200">

         <h2>Pizza</h2>
         <h2>Sushi</h2>
         <h2>Caviar</h2>
         <h2>Apple Turnovers</h2>
         <h2>Frittata</h2>

    </div>
</body>
</html>